<!DOCTYPE html>
<html>
<head>
    <meta charset="GBK">
    <title>Flying Shape</title>
    <style>
    #btn1 {
        width: 300px;
        height: 60px;
        background-color: rgb(100, 200, 150);
        border-radius: 6px;
    }
    #btn1:hover {
        background-color: darkslategray;
    }
        #txt {
            border-radius: 70px;
            padding: 5em;
        }
        #shape {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation: fly 5s infinite;
        }

        @keyframes fly {
            0% {
                transform: translateX(0) rotate(0deg);
                border-radius: 50%;
                background-color: red;
            }
            50% {
                transform: translateX(200px) rotate(180deg);
                border-radius: 0;
                background-color: white;
            }
            100% {
                transform: translateX(0) rotate(360deg);
                border-radius: 50%;
                background-color: red;
            }
        }
    </style>
</head>
<body>
<button id="btn1">Кнопка</button>
    <input >
    <textarea id="txt"></textarea>
    <div id="shape"></div>
    <del>Школьная фотография</del>
</body>
</html>