{% load render_bundle from webpack_loader %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Example</title>
    {% render_bundle 'main' 'css' %}
  </head>

  <body style="background-color: darkslategray">
  <style>

.container {
    border: 3px solid #fff;

  position: relative;
  width: 50%;
  margin-top: 20px;
}

.container:hover input {
visibility: visible;
}
.container:hover img {
visibility: visible;
}
buttons {
visibility: hidden;
    position: relative;
    left: -30%;
    top: -10%;
}
buttons img {
    position: relative;
    left: 20%;
}


.change_img {
    position: absolute;
    top: -130%;

  width: 110px;
  height: 40px;

  color: white;
  font-size: 14px;
  padding: 5px;
  border: none;
  cursor: pointer;
  border-radius: 7px;
}


  </style>
  {% include 'loader.html' %}
    <div id="react-app"></div>
    {% render_bundle 'main' 'js' %}


<div class="container">
    {% for i in img_obj %}
  <img src='../{{ i }}' class="img" style="height:250px; width: 250px; border: 6px solid blueviolet;" alt=""/>
        <buttons>
        <input type="file" class="change_img" value="Заменить">
        <img class="del_img" style="height: 30px; width: 30px; position: relative;  top: -8px" src="../media/img_del.png" alt="">
        </buttons>
    {% endfor %}
</div>
  <script>
      imgs = document.getElementsByClassName('img')
      change_btns = document.getElementsByClassName('change_img')
      del_btns = document.getElementsByClassName('del_img')
      for (let i = 0; i<change_btns.length; i++) {
          imgs[i].addEventListener('click', ()=> {
          let formData = new FormData();
          formData.append('get_color', imgs[i].src)
          let xhr = new XMLHttpRequest();
          xhr.open('PUTH', '');
          xhr.send(formData)
          xhr.onload = () => alert("Преобладающий цвет: "+xhr.response)
          })
          del_btns[i].addEventListener('click', ()=> {
              let formData = new FormData();
              formData.append('to_del', imgs[i].src)
              let xhr = new XMLHttpRequest();
              xhr.open('DELETE', '');
              xhr.send(formData)
              xhr.onload = () => location.reload()
          })
          change_btns[i].addEventListener('change', ()=> {
              let formData = new FormData();
              formData.append('file', change_btns[i].files[0]);
              formData.append('old_file', imgs[i].src)
              let xhr = new XMLHttpRequest();
              xhr.open('POST', '');
              xhr.send(formData)
              xhr.onload = () => console.log('change image successful')


          })}

  </script>
  </body>
</html>
